{
  "version": 2,
  "name": "chassis-assets",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "_site",
        "buildCommand": "npm run build:site"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/_site/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
